<!DOCTYPE html>
<html>
<head>
<title>Ask the Almighty Oracle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, input {
            font-family: 'Montserrat', sans-serif;
        }
        body {
            padding: 20px;
            background-color: #282c34;
            text-align: center;
            color: #E4C1F9;
        }
        .description {
            font-size: 1.2em;
            color: #adb5bd;
            margin-bottom: 30px;
        }
        form {
            background-color: #F694C1;
            padding: 20px;
            width: 60%;
            margin: 0 auto;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
        input[type=text] {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type=submit] {
            background-color: #6c757d;
            color: #fff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 28%;
            float: right;
        }
        img {
            max-width: 100%;
            height: 400px;
            display: block;
            margin: 20px auto;
        }
        h1 {
            color: #f8f9fa;
        }
        #answerBox {
            color: #adb5bd;
            margin-top: 30px;
        }

    </style>
</head>
<body>
<h1>Welcome to the Ask the Almighty Oracle!</h1>
<p class="description">Ever in need of a mystical prophecy?<br/>Want to know if you'll pass your exams or find your true love?<br/>Our almighty Oracle has all the answers! Just ask your question below:</p>
<form action="/" method="post"> <!-- Ensure the action is set correctly -->
    <label for="question">Your question:</label><br>
    <input type="text" id="question" name="question" required>
    <input type="submit" value="Ask Away!">
</form>

<div id="answerBox">
    <h2>The Almighty Oracle Answers:</h2>
    <p id="answer">{{ answer }}</p>
</div>
</body>
</html>
